[33mcommit 758a7e8ee3e888fadfedcea20dd28288cabbc298[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/giovanny[m[33m)[m
Author: GiovannyCC <giovannyjchoquecenteno@gmail.com>
Date:   Wed Nov 30 07:25:06 2022 -0600

    Agregando carousel

[33mcommit 19f289dd2ee28a0cdb77ceb0f4ab3d86f5dab846[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mlist[m[33m, [m[1;32mgiovanny[m[33m)[m
Author: EduardoRodriguez <64451512+EDUARDO-RODRIGUEZ@users.noreply.github.com>
Date:   Thu Nov 24 18:03:47 2022 -0400

    Suscription Complete (#3)
    
    * Login Face Complete
    * Suscription Complete

[33mcommit 5268763155a6ff0df5a0805d29e56e53d6040d81[m
Author: EduardoRodriguez <64451512+EDUARDO-RODRIGUEZ@users.noreply.github.com>
Date:   Sat Nov 19 16:29:59 2022 -0400

    Login Face Complete (#2)

[33mcommit 93d55e8324908522efefa3e1d01a3b1cbd8b17f2[m
Merge: 11858a8 436b2d3
Author: EduardoRodriguez <64451512+EDUARDO-RODRIGUEZ@users.noreply.github.com>
Date:   Sat Nov 19 12:14:10 2022 -0400

    Merge pull request #1 from EDUARDO-RODRIGUEZ/eduardo
    
    Register Complete

[33mcommit 436b2d301c1960615d4a5fde82506c103e50ccef[m
Author: Eduardo <jorge.ecrg@gmail.com>
Date:   Sat Nov 19 12:03:35 2022 -0400

    Register Complete

[33mcommit 11858a84105d3ccb0a1ce1a5f239dadaa73f9c9f[m
Author: Eduardo <jorge.ecrg@gmail.com>
Date:   Thu Nov 17 10:54:02 2022 -0400

    Interfaz Authenticacion
